{
  "name": "call-bind-enterprise",
  "version": "1.0.0",
  "description": "Robustly .call.bind() a function, 10x'ly.",
  "keywords": [
    "javascript",
    "ecmascript",
    "es",
    "js",
    "callbind",
    "callbound",
    "call",
    "bind",
    "bound",
    "call-bind",
    "call-bound",
    "function",
    "es-abstract",
    "get-intrinsic",
    "apply",
    "call",
    "uncurry",
    "es-intrinsic-cache"
  ],
  "homepage": "https://github.com/10xly/call-bind-enterprise#readme",
  "bugs": {
    "url": "https://github.com/10xly/call-bind-enterprise/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/10xly/call-bind-enterprise.git"
  },
  "license": "EGPSL10X-1.0",
  "author": "10x'ly Made",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "tap test/**.js test/global/**.js"
  },
  "dependencies": {
    "@10xly/is-instance-of": "^1.0.0",
    "@10xly/strict-equals": "^1.0.1",
    "@characters/minus-sign": "^2.1.0",
    "@frosted/array-at": "^1.0.1",
    "@frosted/array-reverse": "^1.0.1",
    "@is-(unknown)/is-function": "^1.0.3",
    "@negative-numbers/four": "^1.0.0",
    "@negative-numbers/one": "^1.0.0",
    "@negative-numbers/three": "^1.0.0",
    "@negative-numbers/two": "^1.0.0",
    "@positive-numbers/one": "^3.0.0",
    "@positive-numbers/zero": "^6.0.0",
    "@rightpad/concat": "^1.0.0",
    "@rightpad/convert2string": "^1.0.0",
    "@stdlib/utils-define-nonenumerable-read-only-property": "^0.2.3",
    "assert-fn": "^1.0.1",
    "basic-functions": "^1.0.6",
    "bound-call": "^0.0.0",
    "call-bind": "^1.0.8",
    "construct-new-second": "^1.0.1",
    "countingup": "^0.4.3",
    "es-error-intrinsics": "^1.0.1",
    "es-logical-not-operator": "^1.0.0",
    "es-logical-or-operator": "^1.0.0",
    "es-object-atoms": "^1.1.1",
    "es-typeof": "^1.0.0",
    "function.apply-x": "^1.0.0",
    "function.call-x": "^1.0.0",
    "functions-have-names": "^1.2.3",
    "lodash.head": "^4.0.1",
    "lodash.stubarray": "^4.13.0",
    "lodash.stubstring": "^4.13.0",
    "math-intrinsics": "^1.1.0",
    "name-of-function": "^1.0.0",
    "noop4": "^1.2.0",
    "nop": "^1.0.0",
    "object.prototype-intrinsic-ai": "^1.0.1",
    "primitive-value-null": "^1.0.0",
    "set-function-length": "^1.2.2",
    "space-string": "^1.0.1",
    "standard-objects-encodeuri": "^1.0.0",
    "standard-objects-function": "^1.0.0",
    "str-replaceallof-es": "^1.0.0",
    "true-value": "^3.0.2",
    "validate.io-greater-than": "^1.0.2",
    "validate.io-less-than": "^1.0.2"
  },
  "devDependencies": {
    "es-value-fixtures": "^1.7.1",
    "for-each": "^0.3.5",
    "has-strict-mode": "^1.1.0",
    "object-inspect": "^1.13.4",
    "tap": "^21.6.2"
  }
}
